name: publish
on:
  push:
    branches: [main]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: get-npm-version
        id: package-version
        uses: martinbeentjes/npm-get-version-action@master
      - uses: actions/checkout@v2
      - run: npm ci
      # Install @angular/cli
      - run: npm install -g @angular/cli
      # Build the project
      - run: ng build --project ngx-list-search
      # cd to the dist folder
      - run: cd dist/ngx-list-search
      # Publish the project
      - run: npm publish --tag ${{ steps.package-version.outputs.current-version}}
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
